[server]
run_tests_on_startup = no                   ## true/false or yes/no
address = localhost
port = 4443                                 ## need to run with sudo to use port 443, otherwise use port 1024+
ssl_enabled = false
ssl_cert_file = ssl/cert.pem
ssl_key_file = ssl/private_key.pem

[database]
address = localhost
username = user
password = 1234
name = DatabaseServer

[app_request_handler]
module_name = app_messenger
class_name = MessengerApp

[miscellaneous]
salt_method = SHA                           ## options are "SHA" or "argon2", argon2 can be configured to be significantly more secure
salt_method_auto_read = true
sha_function = SHA-512                      ## SHA-256:  well supported, vulnerable to collision attacks and length extension attacks
                                            ## SHA-512:  moderately supported, vulnerable to length extension attacks
                                            ## SHA3-512: not well supported, not considered vulnerable
seaweedfs_address = localhost
seaweedfs_port = 9333

[log]
show_request_data = false